<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language id="pari" _name="Pari/GP" version="2.0" _section="Scientific">
	<metadata>
		<property name="mimetypes">text/x-pari-gp</property>
		<property name="globs">*.gp</property>
		<property name="line-comment-start">\\</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>

	<styles>
		<style id="comment"           _name="Comment"               map-to="def:comment"/>
		<style id="string"            _name="String"                map-to="def:string"/>
		<style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
		<style id="type"              _name="Data type"             map-to="def:type"/>
		<style id="escaped-character" _name="Escaped character"     map-to="def:special-char"/>
		<style id="floating-point"    _name="Real number"           map-to="def:floating-point"/>
		<style id="decimal"           _name="Integer"               map-to="def:decimal"/>
		<style id="literal"           _name="Literal variable"      map-to="def:identifier"/>
		<style id="constant"          _name="Predefined constant"   map-to="def:constant"/>
	</styles>
	
	<definitions>
		<context id="pari">
			<include>

				<!-- Comments -->
				<context id="comment" style-ref="comment" end-at-line-end="true">
					<start>\\\\</start>
					<include>
						<context ref="def:in-line-comment"/>
					</include>
				</context>

				<context id="comment-multiline" style-ref="comment">
					<start>/\*</start>
					<end>\*/</end>
					<include>
						<context ref="def:in-comment"/>
					</include>
				</context>

				<!-- Strings -->
				<context id="string" style-ref="string" end-at-line-end="true">
					<start>"</start>
					<end>"</end>
					<include>
						<context id="escaped-character" style-ref="escaped-character">
							<match>\\[net"\\]</match>
						</context>
						<context id="string-type" style-ref="type">
							<match>t_(INT|REAL|INTMOD|FRAC|FFELT|COMPLEX|PADIC|QUAD|POLMOD|POL|SER|RFRAC|QFR|QFI|VEC|COL|MAT|LIST|STR|VECSMALL|CLOSURE)</match>
						</context>
						<context ref="def:line-continue"/>
					</include>
				</context>

				<!-- Numbers -->
				<context id="float" style-ref="floating-point">
					<match>\b-?(([0-9]*\.[0-9]+\b)|([0-9]+(\.[0-9]*)?[Ee]-?[0-9]+\b)|-?(\.[0-9]+[Ee]-?[0-9]+\b)|([0-9]+\.))</match>
				</context>

				<context id="decimal" style-ref="decimal">
					<match>\b-?[0-9]+\b</match>
				</context>
				
				<context id="constant" style-ref="constant">
					<keyword>Catalan</keyword>
					<keyword>Euler</keyword>
					<keyword>I</keyword>
					<keyword>Pi</keyword>
				</context>

				<!-- Literals (actually, polynomials...) -->
				<context id="literal" style-ref="literal">
					<match>'[A-Za-z][0-9A-Za-z_]*</match>
				</context>
				
				<!-- Types -->
				<context id="types" style-ref="type">
					<match>:(void|bool|negbool|small|small_int|int|real|mp|var|pol|vecsmall|vec|list|str|genstr|gen|lg|typ|nf|bnf|bnr|ell|gal|prid|closure|func_GG|bptr|bell|clgp|pari_sp)</match>
				</context>

				<!-- Keywords -->
				<context id="keywords" style-ref="keyword">
					<!-- Number theory -->
					<keyword>addprimes</keyword>
					<keyword>bestappr</keyword>
					<keyword>bezout</keyword>
					<keyword>bezoutres</keyword>
					<keyword>bigomega</keyword>
					<keyword>binomial</keyword>
					<keyword>chinese</keyword>
					<keyword>content</keyword>
					<keyword>contfrac</keyword>
					<keyword>contfracpnqn</keyword>
					<keyword>core</keyword>
					<keyword>coredisc</keyword>
					<keyword>dirdiv</keyword>
					<keyword>direuler</keyword>
					<keyword>dirmul</keyword>
					<keyword>divisors</keyword>
					<keyword>eulerphi</keyword>
					<keyword>factor</keyword>
					<keyword>factorback</keyword>
					<keyword>factorcantor</keyword>
					<keyword>factorff</keyword>
					<keyword>factorial</keyword>
					<keyword>factorint</keyword>
					<keyword>factormod</keyword>
					<keyword>ffgen</keyword>
					<keyword>ffinit</keyword>
					<keyword>fflog</keyword>
					<keyword>ffnbirred</keyword>
					<keyword>fforder</keyword>
					<keyword>ffprimroot</keyword>
					<keyword>fibonacci</keyword>
					<keyword>gcd</keyword>
					<keyword>hilbert</keyword>
					<keyword>isfundamental</keyword>
					<keyword>ispolygonal</keyword>
					<keyword>ispower</keyword>
					<keyword>ispowerful</keyword>
					<keyword>isprime</keyword>
					<keyword>isprimepower</keyword>
					<keyword>ispseudoprime</keyword>
					<keyword>issquare</keyword>
					<keyword>issquarefree</keyword>
					<keyword>istotient</keyword>
					<keyword>kronecker</keyword>
					<keyword>lcm</keyword>
					<keyword>moebius</keyword>
					<keyword>nextprime</keyword>
					<keyword>numbpart</keyword>
					<keyword>numdiv</keyword>
					<keyword>omega</keyword>
					<keyword>precprime</keyword>
					<keyword>prime</keyword>
					<keyword>primepi</keyword>
					<keyword>primes</keyword>
					<keyword>qfbclassno</keyword>
					<keyword>qfbcompraw</keyword>
					<keyword>qfbhclassno</keyword>
					<keyword>qfbnucomp</keyword>
					<keyword>qfbnupow</keyword>
					<keyword>qfbpowraw</keyword>
					<keyword>qfbprimeform</keyword>
					<keyword>qfbred</keyword>
					<keyword>qfbsolve</keyword>
					<keyword>quadclassunit</keyword>
					<keyword>quaddisc</keyword>
					<keyword>quadgen</keyword>
					<keyword>quadhilbert</keyword>
					<keyword>quadpoly</keyword>
					<keyword>quadray</keyword>
					<keyword>quadregulator</keyword>
					<keyword>quadunit</keyword>
					<keyword>randomprime</keyword>
					<keyword>removeprimes</keyword>
					<keyword>sigma</keyword>
					<keyword>sqrtint</keyword>
					<keyword>stirling</keyword>
					<keyword>sumdigits</keyword>
					<keyword>zncoppersmith</keyword>
					<keyword>znlog</keyword>
					<keyword>znorder</keyword>
					<keyword>znprimroot</keyword>
					<keyword>znstar</keyword>

					<!-- Conversions, elementary -->
					<keyword>Col</keyword>
					<keyword>List</keyword>
					<keyword>Mat</keyword>
					<keyword>Mod</keyword>
					<keyword>Pol</keyword>
					<keyword>Polrev</keyword>
					<keyword>Qfb</keyword>
					<keyword>Ser</keyword>
					<keyword>Set</keyword>
					<keyword>Str</keyword>
					<keyword>Strchr</keyword>
					<keyword>Strexpand</keyword>
					<keyword>Strtex</keyword>
					<keyword>Vec</keyword>
					<keyword>Vecrev</keyword>
					<keyword>Vecsmall</keyword>
					<keyword>binary</keyword>
					<keyword>bitand</keyword>
					<keyword>bitneg</keyword>
					<keyword>bitnegimply</keyword>
					<keyword>bitor</keyword>
					<keyword>bittest</keyword>
					<keyword>bitxor</keyword>
					<keyword>ceil</keyword>
					<keyword>centerlift</keyword>
					<keyword>component</keyword>
					<keyword>conj</keyword>
					<keyword>conjvec</keyword>
					<keyword>denominator</keyword>
					<keyword>digits</keyword>
					<keyword>floor</keyword>
					<keyword>frac</keyword>
					<keyword>hammingweight</keyword>
					<keyword>imag</keyword>
					<keyword>length</keyword>
					<keyword>lift</keyword>
					<keyword>norm</keyword>
					<keyword>norml2</keyword>
					<keyword>numerator</keyword>
					<keyword>numtoperm</keyword>
					<keyword>padicprec</keyword>
					<keyword>permtonum</keyword>
					<keyword>precision</keyword>
					<keyword>random</keyword>
					<keyword>real</keyword>
					<keyword>round</keyword>
					<keyword>simplify</keyword>
					<keyword>sizebyte</keyword>
					<keyword>sizedigit</keyword>
					<keyword>truncate</keyword>
					<keyword>valuation</keyword>
					<keyword>variable</keyword>

					<!-- Elliptic curves -->
					<keyword>elladd</keyword>
					<keyword>ellak</keyword>
					<keyword>ellan</keyword>
					<keyword>ellap</keyword>
					<keyword>ellbil</keyword>
					<keyword>ellcard</keyword>
					<keyword>ellchangecurve</keyword>
					<keyword>ellchangepoint</keyword>
					<keyword>ellconvertname</keyword>
					<keyword>elleisnum</keyword>
					<keyword>elleta</keyword>
					<keyword>ellfromj</keyword>
					<keyword>ellgenerators</keyword>
					<keyword>ellglobalred</keyword>
					<keyword>ellheight</keyword>
					<keyword>ellheightmatrix</keyword>
					<keyword>ellidentify</keyword>
					<keyword>ellinit</keyword>
					<keyword>ellisoncurve</keyword>
					<keyword>ellj</keyword>
					<keyword>elllocalred</keyword>
					<keyword>elllseries</keyword>
					<keyword>ellminimalmodel</keyword>
					<keyword>ellneg</keyword>
					<keyword>ellorder</keyword>
					<keyword>ellordinate</keyword>
					<keyword>ellpointtoz</keyword>
					<keyword>ellpow</keyword>
					<keyword>ellrootno</keyword>
					<keyword>ellsearch</keyword>
					<keyword>ellsigma</keyword>
					<keyword>ellsub</keyword>
					<keyword>elltaniyama</keyword>
					<keyword>elltors</keyword>
					<keyword>ellwp</keyword>
					<keyword>ellzeta</keyword>
					<keyword>ellztopoint</keyword>

					<!-- General number fields -->
					<keyword>bnfcertify</keyword>
					<keyword>bnfclassunit</keyword>
					<keyword>bnfclgp</keyword>
					<keyword>bnfdecodemodule</keyword>
					<keyword>bnfinit</keyword>
					<keyword>bnfisintnorm</keyword>
					<keyword>bnfisnorm</keyword>
					<keyword>bnfisprincipal</keyword>
					<keyword>bnfissunit</keyword>
					<keyword>bnfisunit</keyword>
					<keyword>bnfmake</keyword>
					<keyword>bnfnarrow</keyword>
					<keyword>bnfreg</keyword>
					<keyword>bnfsignunit</keyword>
					<keyword>bnfsunit</keyword>
					<keyword>bnfunit</keyword>
					<keyword>bnrL1</keyword>
					<keyword>bnrclass</keyword>
					<keyword>bnrclassno</keyword>
					<keyword>bnrclassnolist</keyword>
					<keyword>bnrconductor</keyword>
					<keyword>bnrconductorofchar</keyword>
					<keyword>bnrdisc</keyword>
					<keyword>bnrdisclist</keyword>
					<keyword>bnrinit</keyword>
					<keyword>bnrisconductor</keyword>
					<keyword>bnrisprincipal</keyword>
					<keyword>bnrrootnumber</keyword>
					<keyword>bnrstark</keyword>
					<keyword>dirzetak</keyword>
					<keyword>factornf</keyword>
					<keyword>galoisexport</keyword>
					<keyword>galoisfixedfield</keyword>
					<keyword>galoisidentify</keyword>
					<keyword>galoisinit</keyword>
					<keyword>galoisisabelian</keyword>
					<keyword>galoispermtopol</keyword>
					<keyword>galoissubcyclo</keyword>
					<keyword>galoissubfields</keyword>
					<keyword>galoissubgroups</keyword>
					<keyword>idealadd</keyword>
					<keyword>idealaddtoone</keyword>
					<keyword>idealappr</keyword>
					<keyword>idealchinese</keyword>
					<keyword>idealcoprime</keyword>
					<keyword>idealdiv</keyword>
					<keyword>idealfactor</keyword>
					<keyword>idealhnf</keyword>
					<keyword>idealintersect</keyword>
					<keyword>idealinv</keyword>
					<keyword>ideallist</keyword>
					<keyword>ideallistarch</keyword>
					<keyword>ideallog</keyword>
					<keyword>idealmin</keyword>
					<keyword>idealmul</keyword>
					<keyword>idealnorm</keyword>
					<keyword>idealnumden</keyword>
					<keyword>idealpow</keyword>
					<keyword>idealprimedec</keyword>
					<keyword>idealprincipal</keyword>
					<keyword>idealred</keyword>
					<keyword>idealstar</keyword>
					<keyword>idealtwoelt</keyword>
					<keyword>idealval</keyword>
					<keyword>ideleprincipal</keyword>
					<keyword>matalgtobasis</keyword>
					<keyword>matbasistoalg</keyword>
					<keyword>modreverse</keyword>
					<keyword>newtonpoly</keyword>
					<keyword>nfalgtobasis</keyword>
					<keyword>nfbasis</keyword>
					<keyword>nfbasistoalg</keyword>
					<keyword>nfdetint</keyword>
					<keyword>nfdisc</keyword>
					<keyword>nfeltdiv</keyword>
					<keyword>nfeltdiveuc</keyword>
					<keyword>nfeltdivm</keyword>
					<keyword>odpr</keyword>
					<keyword>nfeltdivrem</keyword>
					<keyword>nfeltmod</keyword>
					<keyword>nfeltmul</keyword>
					<keyword>nfeltmulmodpr</keyword>
					<keyword>nfeltpow</keyword>
					<keyword>nfeltpowmodpr</keyword>
					<keyword>nfeltreduce</keyword>
					<keyword>nfeltreducemodpr</keyword>
					<keyword>nfeltval</keyword>
					<keyword>nffactor</keyword>
					<keyword>nffactormod</keyword>
					<keyword>nfgaloisapply</keyword>
					<keyword>nfgaloisconj</keyword>
					<keyword>nfhilbert</keyword>
					<keyword>nfhnf</keyword>
					<keyword>nfhnfmod</keyword>
					<keyword>nfinit</keyword>
					<keyword>nfisideal</keyword>
					<keyword>nfisincl</keyword>
					<keyword>nfisisom</keyword>
					<keyword>nfkermodpr</keyword>
					<keyword>nfmodprinit</keyword>
					<keyword>nfnewprec</keyword>
					<keyword>nfroots</keyword>
					<keyword>nfrootsof1</keyword>
					<keyword>nfsnf</keyword>
					<keyword>nfsolvemodpr</keyword>
					<keyword>nfsubfields</keyword>
					<keyword>polcompositum</keyword>
					<keyword>polgalois</keyword>
					<keyword>polred</keyword>
					<keyword>polredabs</keyword>
					<keyword>polredord</keyword>
					<keyword>poltschirnhaus</keyword>
					<keyword>rnfalgtobasis</keyword>
					<keyword>rnfbasis</keyword>
					<keyword>rnfbasistoalg</keyword>
					<keyword>rnfcharpoly</keyword>
					<keyword>rnfconductor</keyword>
					<keyword>rnfdedekind</keyword>
					<keyword>rnfdet</keyword>
					<keyword>rnfdisc</keyword>
					<keyword>rnfeltabstorel</keyword>
					<keyword>rnfeltdown</keyword>
					<keyword>rnfeltreltoabs</keyword>
					<keyword>rnfeltup</keyword>
					<keyword>rnfequation</keyword>
					<keyword>rnfhnfbasis</keyword>
					<keyword>rnfidealabstorel</keyword>
					<keyword>rnfidealdown</keyword>
					<keyword>rnfidealhnf</keyword>
					<keyword>rnfidealmul</keyword>
					<keyword>rnfidealnormabs</keyword>
					<keyword>rnfidealnormrel</keyword>
					<keyword>rnfidealreltoabs</keyword>
					<keyword>rnfidealtwoelt</keyword>
					<keyword>rnfidealup</keyword>
					<keyword>rnfinit</keyword>
					<keyword>rnfisfree</keyword>
					<keyword>rnfisnorm</keyword>
					<keyword>rnfisnorminit</keyword>
					<keyword>rnfkummer</keyword>
					<keyword>rnflllgram</keyword>
					<keyword>rnfnormgroup</keyword>
					<keyword>rnfpolred</keyword>
					<keyword>rnfpolredabs</keyword>
					<keyword>rnfpseudobasis</keyword>
					<keyword>rnfsteinitz</keyword>
					<keyword>subgrouplist</keyword>
					<keyword>zetak</keyword>
					<keyword>zetakinit</keyword>

					<!-- Plotting -->
					<keyword>plot</keyword>
					<keyword>plotbox</keyword>
					<keyword>plotclip</keyword>
					<keyword>plotcolor</keyword>
					<keyword>plotcopy</keyword>
					<keyword>plotcursor</keyword>
					<keyword>plotdraw</keyword>
					<keyword>ploth</keyword>
					<keyword>plothraw</keyword>
					<keyword>plothsizes</keyword>
					<keyword>plotinit</keyword>
					<keyword>plotkill</keyword>
					<keyword>plotlines</keyword>
					<keyword>plotlinetype</keyword>
					<keyword>plotmove</keyword>
					<keyword>plotpoints</keyword>
					<keyword>plotpointsize</keyword>
					<keyword>plotpointtype</keyword>
					<keyword>plotrbox</keyword>
					<keyword>plotrecth</keyword>
					<keyword>plotrecthraw</keyword>
					<keyword>plotrline</keyword>
					<keyword>plotrmove</keyword>
					<keyword>plotrpoint</keyword>
					<keyword>plotscale</keyword>
					<keyword>plotstring</keyword>
					<keyword>psdraw</keyword>
					<keyword>psploth</keyword>
					<keyword>psplothraw</keyword>

					<!-- Polynomials -->
					<keyword>O</keyword>
					<keyword>deriv</keyword>
					<keyword>eval</keyword>
					<keyword>factorpadic</keyword>
					<keyword>intformal</keyword>
					<keyword>padicappr</keyword>
					<keyword>polchebyshev</keyword>
					<keyword>polcoeff</keyword>
					<keyword>polcyclo</keyword>
					<keyword>polcyclofactors</keyword>
					<keyword>poldegree</keyword>
					<keyword>poldisc</keyword>
					<keyword>poldiscreduced</keyword>
					<keyword>polgraeffe</keyword>
					<keyword>polhensellift</keyword>
					<keyword>polhermite</keyword>
					<keyword>polinterpolate</keyword>
					<keyword>poliscyclo</keyword>
					<keyword>poliscycloprod</keyword>
					<keyword>polisirreducible</keyword>
					<keyword>pollead</keyword>
					<keyword>pollegendre</keyword>
					<keyword>polrecip</keyword>
					<keyword>polredbest</keyword>
					<keyword>polresultant</keyword>
					<keyword>polroots</keyword>
					<keyword>polrootsmod</keyword>
					<keyword>polrootspadic</keyword>
					<keyword>polsturm</keyword>
					<keyword>polsubcyclo</keyword>
					<keyword>polsylvestermatrix</keyword>
					<keyword>polsym</keyword>
					<keyword>poltchebi</keyword>
					<keyword>polzagier</keyword>
					<keyword>serconvol</keyword>
					<keyword>serlaplace</keyword>
					<keyword>serreverse</keyword>
					<keyword>subst</keyword>
					<keyword>substpol</keyword>
					<keyword>substvec</keyword>
					<keyword>taylor</keyword>
					<keyword>thue</keyword>
					<keyword>thueinit</keyword>

					<!-- Programming -->
					<keyword>addhelp</keyword>
					<keyword>alias</keyword>
					<keyword>allocatemem</keyword>
					<keyword>break</keyword>
					<keyword>breakpoint</keyword>
					<keyword>dbg_down</keyword>
					<keyword>dbg_err</keyword>
					<keyword>dbg_up</keyword>
					<keyword>dbg_x</keyword>
					<keyword>default</keyword>
					<keyword>error</keyword>
					<keyword>extern</keyword>
					<keyword>for</keyword>
					<keyword>fordiv</keyword>
					<keyword>forell</keyword>
					<keyword>forprime</keyword>
					<keyword>forstep</keyword>
					<keyword>forsubgroup</keyword>
					<keyword>forvec</keyword>
					<keyword>getenv</keyword>
					<keyword>getheap</keyword>
					<keyword>getrand</keyword>
					<keyword>getstack</keyword>
					<keyword>gettime</keyword>
					<keyword>global</keyword>
					<keyword>if</keyword>
					<keyword>iferr</keyword>
					<keyword>iferrname</keyword>
					<keyword>input</keyword>
					<keyword>install</keyword>
					<keyword>kill</keyword>
					<keyword>local</keyword>
					<keyword>my</keyword>
					<keyword>next</keyword>
					<keyword>print1</keyword>
					<keyword>print</keyword>
					<keyword>printp1</keyword>
					<keyword>printp</keyword>
					<keyword>printsep</keyword>
					<keyword>printtex</keyword>
					<keyword>quit</keyword>
					<keyword>read</keyword>
					<keyword>readvec</keyword>
					<keyword>return</keyword>
					<keyword>setrand</keyword>
					<keyword>system</keyword>
					<keyword>trap</keyword>
					<keyword>type</keyword>
					<keyword>until</keyword>
					<keyword>whatnow</keyword>
					<keyword>while</keyword>
					<keyword>write1</keyword>
					<keyword>write</keyword>
					<keyword>writebin</keyword>
					<keyword>writetex</keyword>

					<!-- Operators -->
					<keyword>bittest</keyword>
					<keyword>divrem</keyword>
					<keyword>lex</keyword>
					<keyword>max</keyword>
					<keyword>min</keyword>
					<keyword>shift</keyword>
					<keyword>shiftmul</keyword>
					<keyword>sign</keyword>
					<keyword>vecmax</keyword>
					<keyword>vecmin</keyword>

					<!-- Sums -->
					<keyword>derivnum</keyword>
					<keyword>intcirc</keyword>
					<keyword>intfouriercos</keyword>
					<keyword>intfourierexp</keyword>
					<keyword>intfouriersin</keyword>
					<keyword>intfuncinit</keyword>
					<keyword>intlaplaceinv</keyword>
					<keyword>intmellininv</keyword>
					<keyword>intmellininvshort</keyword>
					<keyword>intnum</keyword>
					<keyword>intnuminit</keyword>
					<keyword>intnumromb</keyword>
					<keyword>intnumstep</keyword>
					<keyword>prod</keyword>
					<keyword>prodeuler</keyword>
					<keyword>prodinf</keyword>
					<keyword>solve</keyword>
					<keyword>sum</keyword>
					<keyword>sumalt</keyword>
					<keyword>sumdiv</keyword>
					<keyword>sumformal</keyword>
					<keyword>suminf</keyword>
					<keyword>sumnum</keyword>
					<keyword>sumnumalt</keyword>
					<keyword>sumnuminit</keyword>
					<keyword>sumpos</keyword>

					<!-- Transcendental -->
					<keyword>^</keyword>
					<keyword>abs</keyword>
					<keyword>acos</keyword>
					<keyword>acosh</keyword>
					<keyword>agm</keyword>
					<keyword>arg</keyword>
					<keyword>asin</keyword>
					<keyword>asinh</keyword>
					<keyword>atan</keyword>
					<keyword>atanh</keyword>
					<keyword>bernfrac</keyword>
					<keyword>bernpol</keyword>
					<keyword>bernreal</keyword>
					<keyword>bernvec</keyword>
					<keyword>besselh1</keyword>
					<keyword>besselh2</keyword>
					<keyword>besseli</keyword>
					<keyword>besselj</keyword>
					<keyword>besseljh</keyword>
					<keyword>besselk</keyword>
					<keyword>besseln</keyword>
					<keyword>cos</keyword>
					<keyword>cosh</keyword>
					<keyword>cotan</keyword>
					<keyword>dilog</keyword>
					<keyword>eint1</keyword>
					<keyword>erfc</keyword>
					<keyword>eta</keyword>
					<keyword>exp</keyword>
					<keyword>gamma</keyword>
					<keyword>gammah</keyword>
					<keyword>hyperu</keyword>
					<keyword>incgam</keyword>
					<keyword>incgamc</keyword>
					<keyword>lngamma</keyword>
					<keyword>log</keyword>
					<keyword>polylog</keyword>
					<keyword>psi</keyword>
					<keyword>sin</keyword>
					<keyword>sinh</keyword>
					<keyword>sqr</keyword>
					<keyword>sqrt</keyword>
					<keyword>sqrtn</keyword>
					<keyword>tan</keyword>
					<keyword>tanh</keyword>
					<keyword>teichmuller</keyword>
					<keyword>theta</keyword>
					<keyword>thetanullk</keyword>
					<keyword>weber</keyword>
					<keyword>zeta</keyword>

					<!-- Vectors, matrices, linear algebra, and sets -->
					<keyword>algdep</keyword>
					<keyword>charpoly</keyword>
					<keyword>concat</keyword>
					<keyword>lindep</keyword>
					<keyword>listcreate</keyword>
					<keyword>listinsert</keyword>
					<keyword>listkill</keyword>
					<keyword>listput</keyword>
					<keyword>listsort</keyword>
					<keyword>matadjoint</keyword>
					<keyword>matcompanion</keyword>
					<keyword>matdet</keyword>
					<keyword>matdetint</keyword>
					<keyword>matdiagonal</keyword>
					<keyword>mateigen</keyword>
					<keyword>matfrobenius</keyword>
					<keyword>mathess</keyword>
					<keyword>mathilbert</keyword>
					<keyword>mathnf</keyword>
					<keyword>mathnfmod</keyword>
					<keyword>mathnfmodid</keyword>
					<keyword>matid</keyword>
					<keyword>matimage</keyword>
					<keyword>matimagecompl</keyword>
					<keyword>matindexrank</keyword>
					<keyword>matintersect</keyword>
					<keyword>matinverseimage</keyword>
					<keyword>matisdiagonal</keyword>
					<keyword>matker</keyword>
					<keyword>matkerint</keyword>
					<keyword>matmuldiagonal</keyword>
					<keyword>matmultodiagonal</keyword>
					<keyword>matpascal</keyword>
					<keyword>matrank</keyword>
					<keyword>matrix</keyword>
					<keyword>matrixqz</keyword>
					<keyword>matsize</keyword>
					<keyword>matsnf</keyword>
					<keyword>matsolve</keyword>
					<keyword>matsolvemod</keyword>
					<keyword>matsupplement</keyword>
					<keyword>mattranspose</keyword>
					<keyword>minpoly</keyword>
					<keyword>qfgaussred</keyword>
					<keyword>qfjacobi</keyword>
					<keyword>qflll</keyword>
					<keyword>qflllgram</keyword>
					<keyword>qfminim</keyword>
					<keyword>qfperfection</keyword>
					<keyword>qfrep</keyword>
					<keyword>qfsign</keyword>
					<keyword>setbinop</keyword>
					<keyword>setintersect</keyword>
					<keyword>setisset</keyword>
					<keyword>setminus</keyword>
					<keyword>setsearch</keyword>
					<keyword>setunion</keyword>
					<keyword>trace</keyword>
					<keyword>vecextract</keyword>
					<keyword>vecsearch</keyword>
					<keyword>vecsort</keyword>
					<keyword>vector</keyword>
					<keyword>vectorsmall</keyword>
					<keyword>vectorv</keyword>
                </context>
            </include>
        </context>
    </definitions>	
</language>
