<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language id="pari" _name="PARI/GP" version="2.0" _section="Scientific">
	<metadata>
		<property name="mimetypes">text/x-pari-gp</property>
		<property name="globs">*.gp</property>
		<property name="line-comment-start">\\</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>

	<styles>
		<style id="comment"           _name="Comment"               map-to="def:comment"/>
		<style id="error"             _name="Likely error"          map-to="def:error"/>
		<style id="string"            _name="String"                map-to="def:string"/>
		<style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
		<style id="operator"          _name="Operator"/>
		<style id="type"              _name="Data type"             map-to="def:type"/>
		<style id="escaped-character" _name="Escaped character"     map-to="def:special-char"/>
		<style id="floating-point"    _name="Real number"           map-to="def:floating-point"/>
		<style id="decimal"           _name="Integer"               map-to="def:decimal"/>
		<style id="var"               _name="Variable"/>
		<style id="free-var"          _name="Free variable"         map-to="def:identifier"/>
		<style id="constant"          _name="Predefined constant"   map-to="def:constant"/>
	</styles>
	
	<definitions>
		<!-- Comments -->
		<context id="line-comment" style-ref="comment" end-at-line-end="true">
			<start>\\\\</start>
			<include>
				<context ref="def:in-line-comment"/>
			</include>
		</context>
		<context id="comment-multiline" style-ref="comment">
			<start>/\*</start>
			<end>\*/</end>
			<include>
				<context ref="def:in-comment"/>
			</include>
		</context>


		<!-- Strings -->
		<context id="string" style-ref="string" end-at-line-end="true">
			<start>"</start>
			<end>"</end>
			<include>
				<context id="escaped-character" style-ref="escaped-character">
					<match>\\[net"\\]</match>
				</context>
				<context id="bad-escaped-character" style-ref="error">
					<match>\\[^net"\\]</match>
				</context>
				<context id="string-type" style-ref="type">
					<match>t_(INT|REAL|INTMOD|FRAC|FFELT|COMPLEX|PADIC|QUAD|POLMOD|POL|SER|RFRAC|QFR|QFI|VECSMALL|VEC|COL|MAT|LIST|STR|CLOSURE)</match>
				</context>
				<context ref="def:line-continue"/>
			</include>
		</context>


		<!-- Numbers -->
		<context id="float" style-ref="floating-point">
			<match>\b-?(([0-9]*\.[0-9]+\b)|([0-9]+(\.[0-9]*)?[Ee]-?[0-9]+\b)|-?(\.[0-9]+[Ee]-?[0-9]+\b)|([0-9]+\.))</match>
		</context>
		<context id="decimal" style-ref="decimal">
			<match>\b-?[0-9]+\b</match>
		</context>
		<context id="constant" style-ref="constant">
			<keyword>Catalan</keyword>
			<keyword>Euler</keyword>
			<keyword>I</keyword>
			<keyword>Pi</keyword>
		</context>


		<!-- Variables -->
		<context id="free-variable" style-ref="free-var">
			<match>'[A-Za-z][0-9A-Za-z_]*</match>
		</context>
		<context id="variable" style-ref="var">
			<match>[A-Za-z][0-9A-Za-z_]*</match>
		</context>


		<!-- Types -->
		<context id="var-type" style-ref="type">
			<!--<prefix>(?&lt;=[0-9a-zA-Z_])\.</prefix>-->
			<match>:(void|bool|negbool|small|small_int|int|real|mp|var|pol|vecsmall|vec|list|str|genstr|gen|lg|typ|nf|bnf|bnr|ell|gal|prid|closure|func_GG|bptr|bell|clgp|pari_sp)</match>
		</context>


		<!-- Operators -->
		<context id="operator" style-ref="operator" extend-parent="false">
			<match>([-+*/\\^=&amp;|&lt;&gt;!~%]|[-+*/\\&lt;&gt;=!%]=|\+\+|-[-]|\\/|\|\||&amp;&amp;|===)</match>
		</context>


		<!-- Member functions -->
		<context id="member-function" style-ref="keyword">
			<prefix>(?&lt;=[0-9a-zA-Z_])\.</prefix>
			<keyword>a[1-6]</keyword>
			<keyword>b[2-8]</keyword>
			<keyword>c[4-6]</keyword>
			<keyword>area</keyword>
			<keyword>bid</keyword>
			<keyword>bnf</keyword>
			<keyword>clgp</keyword>
			<keyword>cyc</keyword>
			<keyword>diff</keyword>
			<keyword>codiff</keyword>
			<keyword>disc</keyword>
			<keyword>e</keyword>
			<keyword>f</keyword>
			<keyword>fu</keyword>
			<keyword>gen</keyword>
			<keyword>index</keyword>
			<keyword>j</keyword>
			<keyword>mod</keyword>
			<keyword>nf</keyword>
			<keyword>no</keyword>
			<keyword>omega</keyword>
			<keyword>eta</keyword>
			<keyword>p</keyword>
			<keyword>pol</keyword>
			<keyword>reg</keyword>
			<keyword>roots</keyword>
			<keyword>sign</keyword>
			<keyword>r[12]</keyword>
			<keyword>t2</keyword>
			<keyword>tate</keyword>
			<keyword>tu</keyword>
			<keyword>w</keyword>
			<keyword>zk</keyword>
			<keyword>zkst</keyword>
		</context>


		<!-- Keywords -->
		<context id="function" style-ref="keyword">
			<keyword>abs</keyword>
			<keyword>acosh</keyword>
			<keyword>acos</keyword>
			<keyword>addhelp</keyword>
			<keyword>addprimes</keyword>
			<keyword>agm</keyword>
			<keyword>alarm</keyword>
			<keyword>algdep</keyword>
			<keyword>alias</keyword>
			<keyword>allocatemem</keyword>
			<keyword>apply</keyword>
			<keyword>arg</keyword>
			<keyword>asinh</keyword>
			<keyword>asin</keyword>
			<keyword>atanh</keyword>
			<keyword>atan</keyword>
			<keyword>bernfrac</keyword>
			<keyword>bernpol</keyword>
			<keyword>bernreal</keyword>
			<keyword>bernvec</keyword>
			<keyword>besselh1</keyword>
			<keyword>besselh2</keyword>
			<keyword>besseli</keyword>
			<keyword>besseljh</keyword>
			<keyword>besselj</keyword>
			<keyword>besselk</keyword>
			<keyword>besseln</keyword>
			<keyword>bestappr</keyword>
			<keyword>bestapprPade</keyword>
			<keyword>bezout</keyword>
			<keyword>bezoutres</keyword>
			<keyword>bigomega</keyword>
			<keyword>binary</keyword>
			<keyword>binomial</keyword>
			<keyword>bitand</keyword>
			<keyword>bitnegimply</keyword>
			<keyword>bitneg</keyword>
			<keyword>bitor</keyword>
			<keyword>bittest</keyword>
			<keyword>bitxor</keyword>
			<keyword>bnfcertify</keyword>
			<keyword>bnfclassunit</keyword>
			<keyword>bnfclgp</keyword>
			<keyword>bnfcompress</keyword>
			<keyword>bnfdecodemodule</keyword>
			<keyword>bnfinit</keyword>
			<keyword>bnfisintnorm</keyword>
			<keyword>bnfisnorm</keyword>
			<keyword>bnfisprincipal</keyword>
			<keyword>bnfissunit</keyword>
			<keyword>bnfisunit</keyword>
			<keyword>bnfmake</keyword>
			<keyword>bnfnarrow</keyword>
			<keyword>bnfreg</keyword>
			<keyword>bnfsignunit</keyword>
			<keyword>bnfsunit</keyword>
			<keyword>bnfunit</keyword>
			<keyword>bnrclass</keyword>
			<keyword>bnrclassno</keyword>
			<keyword>bnrclassnolist</keyword>
			<keyword>bnrconductor</keyword>
			<keyword>bnrconductorofchar</keyword>
			<keyword>bnrdisc</keyword>
			<keyword>bnrdisclist</keyword>
			<keyword>bnrinit</keyword>
			<keyword>bnrisconductor</keyword>
			<keyword>bnrisprincipal</keyword>
			<keyword>bnrL1</keyword>
			<keyword>bnrrootnumber</keyword>
			<keyword>bnrstark</keyword>
			<keyword>break</keyword>
			<keyword>breakpoint</keyword>
			<keyword>ceil</keyword>
			<keyword>centerlift</keyword>
			<keyword>charpoly</keyword>
			<keyword>chinese</keyword>
			<keyword>cmp</keyword>
			<keyword>Col</keyword>
			<keyword>component</keyword>
			<keyword>concat</keyword>
			<keyword>conj</keyword>
			<keyword>conjvec</keyword>
			<keyword>content</keyword>
			<keyword>contfrac</keyword>
			<keyword>contfracpnqn</keyword>
			<keyword>coredisc</keyword>
			<keyword>core</keyword>
			<keyword>cosh</keyword>
			<keyword>cos</keyword>
			<keyword>cotan</keyword>
			<keyword>dbg_down</keyword>
			<keyword>dbg_err</keyword>
			<keyword>dbg_up</keyword>
			<keyword>dbg_x</keyword>
			<keyword>default</keyword>
			<keyword>denominator</keyword>
			<keyword>deriv</keyword>
			<keyword>derivnum</keyword>
			<keyword>diffop</keyword>
			<keyword>digits</keyword>
			<keyword>dilog</keyword>
			<keyword>dirdiv</keyword>
			<keyword>direuler</keyword>
			<keyword>dirmul</keyword>
			<keyword>dirzetak</keyword>
			<keyword>divisors</keyword>
			<keyword>divrem</keyword>
			<keyword>eint1</keyword>
			<keyword>elladd</keyword>
			<keyword>ellak</keyword>
			<keyword>ellanalyticrank</keyword>
			<keyword>ellan</keyword>
			<keyword>ellap</keyword>
			<keyword>ellbil</keyword>
			<keyword>ellcard</keyword>
			<keyword>ellchangecurve</keyword>
			<keyword>ellchangepoint</keyword>
			<keyword>ellconvertname</keyword>
			<keyword>elldivpol</keyword>
			<keyword>elleisnum</keyword>
			<keyword>elleta</keyword>
			<keyword>ellffinit</keyword>
			<keyword>ellfromj</keyword>
			<keyword>ellgenerators</keyword>
			<keyword>ellglobalred</keyword>
			<keyword>ellgroup</keyword>
			<keyword>ellheegner</keyword>
			<keyword>ellheight</keyword>
			<keyword>ellheightmatrix</keyword>
			<keyword>ellidentify</keyword>
			<keyword>ellinit</keyword>
			<keyword>ellisoncurve</keyword>
			<keyword>ellj</keyword>
			<keyword>ellL1</keyword>
			<keyword>elllocalred</keyword>
			<keyword>elllog</keyword>
			<keyword>elllseries</keyword>
			<keyword>ellminimalmodel</keyword>
			<keyword>ellmodulareqn</keyword>
			<keyword>ellmul</keyword>
			<keyword>ellneg</keyword>
			<keyword>ellorder</keyword>
			<keyword>ellordinate</keyword>
			<keyword>ellpointtoz</keyword>
			<keyword>ellpow</keyword>
			<keyword>ellrootno</keyword>
			<keyword>ellsearch</keyword>
			<keyword>ellsigma</keyword>
			<keyword>ellsub</keyword>
			<keyword>elltaniyama</keyword>
			<keyword>elltatepairing</keyword>
			<keyword>elltors</keyword>
			<keyword>ellweilpairing</keyword>
			<keyword>ellwp</keyword>
			<keyword>ellzeta</keyword>
			<keyword>ellztopoint</keyword>
			<keyword>erfc</keyword>
			<keyword>errname</keyword>
			<keyword>error</keyword>
			<keyword>eta</keyword>
			<keyword>eulerphi</keyword>
			<keyword>eval</keyword>
			<keyword>exp</keyword>
			<keyword>extern</keyword>
			<keyword>externstr</keyword>
			<keyword>factorback</keyword>
			<keyword>factorcantor</keyword>
			<keyword>factorff</keyword>
			<keyword>factorial</keyword>
			<keyword>factorint</keyword>
			<keyword>factor</keyword>
			<keyword>factormod</keyword>
			<keyword>factornf</keyword>
			<keyword>factorpadic</keyword>
			<keyword>ffgen</keyword>
			<keyword>ffinit</keyword>
			<keyword>fflog</keyword>
			<keyword>ffnbirred</keyword>
			<keyword>fforder</keyword>
			<keyword>ffprimroot</keyword>
			<keyword>fibonacci</keyword>
			<keyword>floor</keyword>
			<keyword>fordiv</keyword>
			<keyword>forell</keyword>
			<keyword>for</keyword>
			<keyword>forprime</keyword>
			<keyword>forqfvec</keyword>
			<keyword>forstep</keyword>
			<keyword>forstepvec</keyword>
			<keyword>forsubgroup</keyword>
			<keyword>forvec</keyword>
			<keyword>frac</keyword>
			<keyword>galoisexport</keyword>
			<keyword>galoisfixedfield</keyword>
			<keyword>galoisgetpol</keyword>
			<keyword>galoisidentify</keyword>
			<keyword>galoisinit</keyword>
			<keyword>galoisisabelian</keyword>
			<keyword>galoisisnormal</keyword>
			<keyword>galoispermtopol</keyword>
			<keyword>galoissubcyclo</keyword>
			<keyword>galoissubfields</keyword>
			<keyword>galoissubgroups</keyword>
			<keyword>gammah</keyword>
			<keyword>gamma</keyword>
			<keyword>gcd</keyword>
			<keyword>getenv</keyword>
			<keyword>getheap</keyword>
			<keyword>getrand</keyword>
			<keyword>getstack</keyword>
			<keyword>gettime</keyword>
			<keyword>global</keyword>
			<keyword>hammingweight</keyword>
			<keyword>hilbert</keyword>
			<keyword>hyperu</keyword>
			<keyword>idealadd</keyword>
			<keyword>idealaddtoone</keyword>
			<keyword>idealappr</keyword>
			<keyword>idealchinese</keyword>
			<keyword>idealcoprime</keyword>
			<keyword>idealdiv</keyword>
			<keyword>idealfactorback</keyword>
			<keyword>idealfactor</keyword>
			<keyword>idealfrobenius</keyword>
			<keyword>idealhnf</keyword>
			<keyword>idealintersect</keyword>
			<keyword>idealinv</keyword>
			<keyword>ideallistarch</keyword>
			<keyword>ideallist</keyword>
			<keyword>ideallog</keyword>
			<keyword>idealmin</keyword>
			<keyword>idealmul</keyword>
			<keyword>idealnorm</keyword>
			<keyword>idealnumden</keyword>
			<keyword>idealpow</keyword>
			<keyword>idealprimedec</keyword>
			<keyword>idealprincipal</keyword>
			<keyword>idealramgroups</keyword>
			<keyword>idealred</keyword>
			<keyword>idealstar</keyword>
			<keyword>idealtwoelt</keyword>
			<keyword>idealval</keyword>
			<keyword>ideleprincipal</keyword>
			<keyword>iferr</keyword>
			<keyword>iferrname</keyword>
			<keyword>if</keyword>
			<keyword>imag</keyword>
			<keyword>incgamc</keyword>
			<keyword>incgam</keyword>
			<keyword>input</keyword>
			<keyword>install</keyword>
			<keyword>intcirc</keyword>
			<keyword>intformal</keyword>
			<keyword>intfouriercos</keyword>
			<keyword>intfourierexp</keyword>
			<keyword>intfouriersin</keyword>
			<keyword>intfuncinit</keyword>
			<keyword>intlaplaceinv</keyword>
			<keyword>intmellininv</keyword>
			<keyword>intmellininvshort</keyword>
			<keyword>intnuminitgen</keyword>
			<keyword>intnuminit</keyword>
			<keyword>intnum</keyword>
			<keyword>intnumromb</keyword>
			<keyword>intnumstep</keyword>
			<keyword>isfundamental</keyword>
			<keyword>ispolygonal</keyword>
			<keyword>ispowerful</keyword>
			<keyword>ispower</keyword>
			<keyword>isprime</keyword>
			<keyword>isprimepower</keyword>
			<keyword>ispseudoprime</keyword>
			<keyword>issquarefree</keyword>
			<keyword>issquare</keyword>
			<keyword>istotient</keyword>
			<keyword>kill</keyword>
			<keyword>kronecker</keyword>
			<keyword>lcm</keyword>
			<keyword>length</keyword>
			<keyword>lex</keyword>
			<keyword>lift</keyword>
			<keyword>lindep</keyword>
			<keyword>listcreate</keyword>
			<keyword>listinsert</keyword>
			<keyword>List</keyword>
			<keyword>listkill</keyword>
			<keyword>listpop</keyword>
			<keyword>listput</keyword>
			<keyword>listsort</keyword>
			<keyword>lngamma</keyword>
			<keyword>local</keyword>
			<keyword>log</keyword>
			<keyword>matadjoint</keyword>
			<keyword>matalgtobasis</keyword>
			<keyword>matbasistoalg</keyword>
			<keyword>matcompanion</keyword>
			<keyword>matconcat</keyword>
			<keyword>matdetint</keyword>
			<keyword>matdet</keyword>
			<keyword>matdiagonal</keyword>
			<keyword>mateigen</keyword>
			<keyword>matfrobenius</keyword>
			<keyword>mathess</keyword>
			<keyword>mathilbert</keyword>
			<keyword>mathnf</keyword>
			<keyword>mathnfmodid</keyword>
			<keyword>mathnfmod</keyword>
			<keyword>matid</keyword>
			<keyword>matimagecompl</keyword>
			<keyword>matimage</keyword>
			<keyword>matindexrank</keyword>
			<keyword>matintersect</keyword>
			<keyword>matinverseimage</keyword>
			<keyword>matisdiagonal</keyword>
			<keyword>matkerint</keyword>
			<keyword>matker</keyword>
			<keyword>Mat</keyword>
			<keyword>matmuldiagonal</keyword>
			<keyword>matmultodiagonal</keyword>
			<keyword>matpascal</keyword>
			<keyword>matrank</keyword>
			<keyword>matrix</keyword>
			<keyword>matrixqz</keyword>
			<keyword>matsize</keyword>
			<keyword>matsnf</keyword>
			<keyword>matsolve</keyword>
			<keyword>matsolvemod</keyword>
			<keyword>matsupplement</keyword>
			<keyword>mattranspose</keyword>
			<keyword>max</keyword>
			<keyword>min</keyword>
			<keyword>minpoly</keyword>
			<keyword>Mod</keyword>
			<keyword>modreverse</keyword>
			<keyword>moebius</keyword>
			<keyword>my</keyword>
			<keyword>newtonpoly</keyword>
			<keyword>next</keyword>
			<keyword>nextprime</keyword>
			<keyword>nfalgtobasis</keyword>
			<keyword>nfbasis</keyword>
			<keyword>nfbasistoalg</keyword>
			<keyword>nfdetint</keyword>
			<keyword>nfdisc</keyword>
			<keyword>nfeltadd</keyword>
			<keyword>nfeltdiveuc</keyword>
			<keyword>nfeltdiv</keyword>
			<keyword>nfeltdivm</keyword>
			<keyword>nfeltdivmodpr</keyword>
			<keyword>nfeltdivrem</keyword>
			<keyword>nfeltmod</keyword>
			<keyword>nfeltmul</keyword>
			<keyword>nfeltmulmodpr</keyword>
			<keyword>nfeltnorm</keyword>
			<keyword>nfeltpow</keyword>
			<keyword>nfeltpowmodpr</keyword>
			<keyword>nfeltreduce</keyword>
			<keyword>nfeltreducemodpr</keyword>
			<keyword>nfelttrace</keyword>
			<keyword>nfeltval</keyword>
			<keyword>nffactorback</keyword>
			<keyword>nffactor</keyword>
			<keyword>nffactormod</keyword>
			<keyword>nfgaloisapply</keyword>
			<keyword>nfgaloisconj</keyword>
			<keyword>nfhilbert</keyword>
			<keyword>nfhnf</keyword>
			<keyword>nfhnfmod</keyword>
			<keyword>nfinit</keyword>
			<keyword>nfisideal</keyword>
			<keyword>nfisincl</keyword>
			<keyword>nfisisom</keyword>
			<keyword>nfkermodpr</keyword>
			<keyword>nfmodprinit</keyword>
			<keyword>nfnewprec</keyword>
			<keyword>nfroots</keyword>
			<keyword>nfrootsof1</keyword>
			<keyword>nfsnf</keyword>
			<keyword>nfsolvemodpr</keyword>
			<keyword>nfsubfields</keyword>
			<keyword>norm</keyword>
			<keyword>norml2</keyword>
			<keyword>numbpart</keyword>
			<keyword>numdiv</keyword>
			<keyword>numerator</keyword>
			<keyword>numtoperm</keyword>
			<keyword>O</keyword>
			<keyword>omega</keyword>
			<keyword>padicappr</keyword>
			<keyword>padicfields</keyword>
			<keyword>padicprec</keyword>
			<keyword>partitions</keyword>
			<keyword>permtonum</keyword>
			<keyword>plotbox</keyword>
			<keyword>plotclip</keyword>
			<keyword>plotcolor</keyword>
			<keyword>plotcopy</keyword>
			<keyword>plotcursor</keyword>
			<keyword>plotdraw</keyword>
			<keyword>ploth</keyword>
			<keyword>plothraw</keyword>
			<keyword>plothsizes</keyword>
			<keyword>plotinit</keyword>
			<keyword>plot</keyword>
			<keyword>plotkill</keyword>
			<keyword>plotlines</keyword>
			<keyword>plotlinetype</keyword>
			<keyword>plotmove</keyword>
			<keyword>plotpointsize</keyword>
			<keyword>plotpoints</keyword>
			<keyword>plotpointtype</keyword>
			<keyword>plotrbox</keyword>
			<keyword>plotrecth</keyword>
			<keyword>plotrecthraw</keyword>
			<keyword>plotrline</keyword>
			<keyword>plotrmove</keyword>
			<keyword>plotrpoint</keyword>
			<keyword>plotscale</keyword>
			<keyword>plotstring</keyword>
			<keyword>polchebyshev</keyword>
			<keyword>polcoeff</keyword>
			<keyword>polcompositum</keyword>
			<keyword>polcyclofactors</keyword>
			<keyword>polcyclo</keyword>
			<keyword>poldegree</keyword>
			<keyword>poldisc</keyword>
			<keyword>poldiscreduced</keyword>
			<keyword>polgalois</keyword>
			<keyword>polgraeffe</keyword>
			<keyword>polhensellift</keyword>
			<keyword>polhermite</keyword>
			<keyword>polinterpolate</keyword>
			<keyword>poliscyclo</keyword>
			<keyword>poliscycloprod</keyword>
			<keyword>polisirreducible</keyword>
			<keyword>Pol</keyword>
			<keyword>pollead</keyword>
			<keyword>pollegendre</keyword>
			<keyword>polrecip</keyword>
			<keyword>polredabs</keyword>
			<keyword>polredbest</keyword>
			<keyword>polred</keyword>
			<keyword>polredord</keyword>
			<keyword>polresultant</keyword>
			<keyword>Polrev</keyword>
			<keyword>polrootsff</keyword>
			<keyword>polroots</keyword>
			<keyword>polrootsmod</keyword>
			<keyword>polrootspadic</keyword>
			<keyword>polsturm</keyword>
			<keyword>polsubcyclo</keyword>
			<keyword>polsylvestermatrix</keyword>
			<keyword>polsym</keyword>
			<keyword>poltchebi</keyword>
			<keyword>poltschirnhaus</keyword>
			<keyword>polylog</keyword>
			<keyword>polzagier</keyword>
			<keyword>precision</keyword>
			<keyword>precprime</keyword>
			<keyword>prime</keyword>
			<keyword>primepi</keyword>
			<keyword>primes</keyword>
			<keyword>print1</keyword>
			<keyword>printf</keyword>
			<keyword>print</keyword>
			<keyword>printp1</keyword>
			<keyword>printp</keyword>
			<keyword>printsep</keyword>
			<keyword>printtex</keyword>
			<keyword>prodeuler</keyword>
			<keyword>prodinf</keyword>
			<keyword>prod</keyword>
			<keyword>psdraw</keyword>
			<keyword>psi</keyword>
			<keyword>psploth</keyword>
			<keyword>psplothraw</keyword>
			<keyword>qfbclassno</keyword>
			<keyword>qfbcompraw</keyword>
			<keyword>qfbhclassno</keyword>
			<keyword>Qfb</keyword>
			<keyword>qfbnucomp</keyword>
			<keyword>qfbnupow</keyword>
			<keyword>qfbpowraw</keyword>
			<keyword>qfbprimeform</keyword>
			<keyword>qfbred</keyword>
			<keyword>qfbsolve</keyword>
			<keyword>qfgaussred</keyword>
			<keyword>qfjacobi</keyword>
			<keyword>qflllgram</keyword>
			<keyword>qflll</keyword>
			<keyword>qfminim</keyword>
			<keyword>qfperfection</keyword>
			<keyword>qfrep</keyword>
			<keyword>qfsign</keyword>
			<keyword>quadclassunit</keyword>
			<keyword>quaddisc</keyword>
			<keyword>quadgen</keyword>
			<keyword>quadhilbert</keyword>
			<keyword>quadpoly</keyword>
			<keyword>quadray</keyword>
			<keyword>quadregulator</keyword>
			<keyword>quadunit</keyword>
			<keyword>quit</keyword>
			<keyword>random</keyword>
			<keyword>randomprime</keyword>
			<keyword>read</keyword>
			<keyword>readvec</keyword>
			<keyword>real</keyword>
			<keyword>removeprimes</keyword>
			<keyword>return</keyword>
			<keyword>rnfalgtobasis</keyword>
			<keyword>rnfbasis</keyword>
			<keyword>rnfbasistoalg</keyword>
			<keyword>rnfcharpoly</keyword>
			<keyword>rnfconductor</keyword>
			<keyword>rnfdedekind</keyword>
			<keyword>rnfdet</keyword>
			<keyword>rnfdisc</keyword>
			<keyword>rnfeltabstorel</keyword>
			<keyword>rnfeltdown</keyword>
			<keyword>rnfeltreltoabs</keyword>
			<keyword>rnfeltup</keyword>
			<keyword>rnfequation</keyword>
			<keyword>rnfhnfbasis</keyword>
			<keyword>rnfidealabstorel</keyword>
			<keyword>rnfidealdown</keyword>
			<keyword>rnfidealhnf</keyword>
			<keyword>rnfidealmul</keyword>
			<keyword>rnfidealnormabs</keyword>
			<keyword>rnfidealnormrel</keyword>
			<keyword>rnfidealreltoabs</keyword>
			<keyword>rnfidealtwoelt</keyword>
			<keyword>rnfidealup</keyword>
			<keyword>rnfinit</keyword>
			<keyword>rnfisabelian</keyword>
			<keyword>rnfisfree</keyword>
			<keyword>rnfisnorminit</keyword>
			<keyword>rnfisnorm</keyword>
			<keyword>rnfkummer</keyword>
			<keyword>rnflllgram</keyword>
			<keyword>rnfnormgroup</keyword>
			<keyword>rnfpolredabs</keyword>
			<keyword>rnfpolred</keyword>
			<keyword>rnfpseudobasis</keyword>
			<keyword>rnfsteinitz</keyword>
			<keyword>round</keyword>
			<keyword>select</keyword>
			<keyword>serconvol</keyword>
			<keyword>Ser</keyword>
			<keyword>serlaplace</keyword>
			<keyword>serreverse</keyword>
			<keyword>setbinop</keyword>
			<keyword>setintersect</keyword>
			<keyword>setisset</keyword>
			<keyword>Set</keyword>
			<keyword>setminus</keyword>
			<keyword>setrand</keyword>
			<keyword>setsearch</keyword>
			<keyword>setunion</keyword>
			<keyword>shift</keyword>
			<keyword>shiftmul</keyword>
			<keyword>sigma</keyword>
			<keyword>sign</keyword>
			<keyword>simplify</keyword>
			<keyword>sinh</keyword>
			<keyword>sin</keyword>
			<keyword>sizebyte</keyword>
			<keyword>sizedigit</keyword>
			<keyword>solve</keyword>
			<keyword>sqr</keyword>
			<keyword>sqrtint</keyword>
			<keyword>sqrt</keyword>
			<keyword>sqrtn</keyword>
			<keyword>stirling</keyword>
			<keyword>Strchr</keyword>
			<keyword>Strexpand</keyword>
			<keyword>Str</keyword>
			<keyword>Strprintf</keyword>
			<keyword>Strtex</keyword>
			<keyword>subgrouplist</keyword>
			<keyword>subst</keyword>
			<keyword>substpol</keyword>
			<keyword>substvec</keyword>
			<keyword>sumalt</keyword>
			<keyword>sumdedekind</keyword>
			<keyword>sumdigits</keyword>
			<keyword>sumdiv</keyword>
			<keyword>sumformal</keyword>
			<keyword>suminf</keyword>
			<keyword>sum</keyword>
			<keyword>sumnumalt</keyword>
			<keyword>sumnuminit</keyword>
			<keyword>sumnum</keyword>
			<keyword>sumpos</keyword>
			<keyword>system</keyword>
			<keyword>tanh</keyword>
			<keyword>tan</keyword>
			<keyword>taylor</keyword>
			<keyword>teichmuller</keyword>
			<keyword>theta</keyword>
			<keyword>thetanullk</keyword>
			<keyword>thueinit</keyword>
			<keyword>thue</keyword>
			<keyword>trace</keyword>
			<keyword>trap</keyword>
			<keyword>truncate</keyword>
			<keyword>type</keyword>
			<keyword>until</keyword>
			<keyword>valuation</keyword>
			<keyword>variable</keyword>
			<keyword>vecextract</keyword>
			<keyword>Vec</keyword>
			<keyword>vecmax</keyword>
			<keyword>vecmin</keyword>
			<keyword>Vecrev</keyword>
			<keyword>vecsearch</keyword>
			<keyword>Vecsmall</keyword>
			<keyword>vecsort</keyword>
			<keyword>vector</keyword>
			<keyword>vectorsmall</keyword>
			<keyword>vectorv</keyword>
			<keyword>version</keyword>
			<keyword>warning</keyword>
			<keyword>weber</keyword>
			<keyword>whatnow</keyword>
			<keyword>while</keyword>
			<keyword>write1</keyword>
			<keyword>writebin</keyword>
			<keyword>write</keyword>
			<keyword>writetex</keyword>
			<keyword>zeta</keyword>
			<keyword>zetakinit</keyword>
			<keyword>zetak</keyword>
			<keyword>zncoppersmith</keyword>
			<keyword>znlog</keyword>
			<keyword>znorder</keyword>
			<keyword>znprimroot</keyword>
			<keyword>znstar</keyword>
		</context>

		<context id="pari">
			<include>
				<context ref="line-comment"/>
				<context ref="comment-multiline"/>
				<context ref="string"/>
				<context ref="float"/>
				<context ref="decimal"/>
				<context ref="constant"/>
				<context ref="free-variable"/>
				<context ref="operator"/>
				<context ref="function"/>
				<context ref="var-type"/>
				<context ref="member-function"/>
			</include>
		</context>
	</definitions>	
</language>
